{
  "project_id": "dpllasnpfskyyyzebyal",
  "functions": {
    "emergency-bridge": {
      "verify_jwt": true,
      "entrypoint": "supabase/functions/emergency-bridge/index.ts",
      "purpose": "JWT-protected status, policy, heartbeat and queue inspection"
    },
    "credential-readiness": {
      "verify_jwt": true,
      "entrypoint": "supabase/functions/credential-readiness/index.ts",
      "purpose": "Boolean-only credential presence refresh"
    },
    "canonical-client-config": {
      "verify_jwt": true,
      "entrypoint": "supabase/functions/canonical-client-config/index.ts",
      "purpose": "Single modern Supabase client configuration and canonical Vercel management metadata"
    },
    "pi-infra-bootstrap": {
      "verify_jwt": false,
      "auth_mode": "custom_pi_access_or_refresh_token",
      "entrypoint": "supabase/functions/pi-infra-bootstrap/index.ts",
      "refresh_token_minimum_chars": 8,
      "purpose": "Refresh scoped Pi sessions and return Guardian routing metadata without returning the OpenCode provider secret"
    },
    "pi-model-gateway-guardian": {
      "verify_jwt": false,
      "auth_mode": "custom_pi_gateway_client_role",
      "entrypoint": "supabase/functions/pi-model-gateway-guardian/index.ts",
      "purpose": "Canonical OpenAI Responses-compatible model proxy with bounded fallback, per-model quarantine and durable queue acknowledgement"
    },
    "pi-work-queue": {
      "verify_jwt": true,
      "auth_mode": "platform_jwt_plus_pi_gateway_client_role",
      "entrypoint": "supabase/functions/pi-work-queue/index.ts",
      "purpose": "Secret-safe work queue with deterministic recovery-task claims and bounded leases"
    },
    "pi-auth-refresh": {
      "verify_jwt": false,
      "auth_mode": "supabase_refresh_token_exchange",
      "entrypoint": "supabase/functions/pi-auth-refresh/index.ts",
      "refresh_token_minimum_chars": 8,
      "purpose": "Rotate the short-lived Pi access token without exposing server credentials"
    },
    "pi-recovery-installer-verified": {
      "verify_jwt": false,
      "auth_mode": "public_integrity_pinned_artifact",
      "purpose": "Serve the SHA-pinned model/auth recovery installer; the installer contains no provider secret"
    },
    "pi-recovery-worker-installer-verified": {
      "verify_jwt": false,
      "auth_mode": "public_integrity_pinned_artifact",
      "purpose": "Serve the SHA-pinned deterministic recovery queue worker installer"
    },
    "pi-openclaw-master-recovery-installer": {
      "verify_jwt": false,
      "auth_mode": "public_composed_integrity_snapshot",
      "entrypoint": "supabase/functions/pi-openclaw-master-recovery-installer/index.ts",
      "canonical": true,
      "purpose": "Canonical one-command Pi installer that composes exact SHA-pinned model/auth recovery and outbound Telegram delivery installers"
    },
    "pi-openclaw-guardian-master-installer-verified": {
      "verify_jwt": false,
      "auth_mode": "public_integrity_pinned_artifact",
      "entrypoint": "supabase/functions/pi-openclaw-guardian-master-installer-verified/index.ts",
      "canonical": false,
      "lifecycle_status": "compatibility",
      "purpose": "Compatibility installer retained for rollback; superseded by pi-openclaw-master-recovery-installer"
    }
  },
  "canonical_supabase_client_key": "SUPABASE_PUBLISHABLE_KEYS.default",
  "canonical_supabase_server_key": "SUPABASE_SECRET_KEYS.default",
  "canonical_model_gateway": "pi-model-gateway-guardian",
  "canonical_model_provider": "supabase-opencode",
  "provider_secret_location": "supabase_edge_only",
  "raw_provider_secret_returned_to_pi": false,
  "queue_on_provider_failure": true,
  "max_immediate_provider_attempts": 2,
  "pi_refresh_token_minimum_chars": 8,
  "pi_refresh_current_format_e2e": true,
  "canonical_pi_installer": "pi-openclaw-master-recovery-installer",
  "canonical_pi_installer_url": "https://dpllasnpfskyyyzebyal.supabase.co/functions/v1/pi-openclaw-master-recovery-installer",
  "canonical_pi_installer_sha256": "e44df620e78778e7711f67783ed64fa3639761ce34554e50eda46f7589096179",
  "canonical_pi_installer_bytes": 2350,
  "canonical_model_auth_installer_sha256": "4c21d9eab6fff335950f8a4c8c7a064a20b9aa00aead487b811cee779e8ae947",
  "canonical_telegram_delivery_installer_sha256": "1db248ffbc0fea0bf22bcf17e2908134c9554f64539e1fe908dc0e2939268e97",
  "compatibility_pi_installer": "pi-openclaw-guardian-master-installer-verified",
  "legacy_anon_fallback": false,
  "vercel_canonical_auth": "connected_connector",
  "vercel_raw_token_fallback": false,
  "secret_values_embedded": false,
  "paid_provider_calls": false,
  "public_shell_execution": false,
  "telegram_single_poller_enforced": true
}
