{
  "name": "openclaw-telegram-phone-codex-relay",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Single-poller relay from OpenClaw channel MCP conversations to a bounded Codex CLI runtime on an attached Android phone",
  "scripts": {
    "start": "node relay.mjs",
    "check": "node --check relay.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  },
  "engines": {
    "node": ">=20"
  }
}
